
snippet head "Head"
---
title: ""
author: ""
date: ""
fontsize: 14pt
documentclass: extarticle
geometry: left=30mm,right=10mm,top=20mm,bottom=20mm
mainfont: Times New Roman
lang: russian
header-includes:
  - \usepackage{amssymb}
  - \usepackage{setspace}
  - \onehalfspacing
  - \usepackage{amsmath}
  - \usepackage{listings}
  - \usepackage{indentfirst}
  - \setlength{\parindent}{1.25cm}
  - \newtheorem{theorem}{Теорема}
  - \newtheorem{corollary}{Следствие}[theorem]
  - \newtheorem{lemma}[theorem]{Лемма}
---
endsnippet
