snippet ^ "pow" iA
^{$1}$0
endsnippet
snippet _ "ind" iA
_{$1}$0
endsnippet
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet .. "partial" iA
\\frac{\partial $1}{\partial $2}$0
endsnippet
snippet cal "Mathcal" iA
\mathcal{$1}$0
endsnippet

snippet enum "Enumerate" ba 
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix} 
$1 
\end{pmatrix} $0
endsnippet


snippet jv "jv" iA
\begin{lstlisting}[language=$1] 
$0 
\end{lstlisting} 
endsnippet

snippet fig "figure" iA
\begin{figure}[H] 
$0 
\end{figure} 
endsnippet
snippet bmat "bmat" iA
\begin{bmatrix} 
$1 
\end{bmatrix} $0
endsnippet

snippet vmat "vmat" iA
\begin{vmatrix}
$1
\end{vmatrix} $0
endsnippet
snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet head "Head"
\documentclass[14pt]{extarticle}
\usepackage{fontspec}
\usepackage[russian]{babel}
\setmainfont{Times New Roman}
\usepackage{amssymb}
\usepackage{setspace}
\onehalfspacing
\usepackage{amsmath}
\usepackage{listings}
\usepackage{indentfirst}
\setlength{\parindent}{1.25cm}
\usepackage[right=10mm,left=30mm,top=20mm,bottom=20mm]{geometry}
\newtheorem{definition}{Определение}
\newtheorem{theorem}{Теорема}
\newtheorem{corollary}{Следствие}[theorem]
\newtheorem{lemma}[theorem]{Лемма}
\title{$1}
\author{$2}
\date{}
\begin{document}
	\maketitle
	$0
\end{document}

endsnippet
snippet sr "^2" iA
^2
endsnippet

snippet compl "complement" iA
^{c}
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet dm "Math" wA
\begin{equation}
$1
\end{equation} $0
endsnippet

priority 10
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet

snippet <= "leq" iA
\le 
endsnippet

snippet >= "geq" iA
\ge 
endsnippet

snippet EE "geq" iA
\exists 
endsnippet

snippet AA "forall" iA
\forall 
endsnippet


priority 200
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

snippet CC "complex" iA
\mathbb{C}
endsnippet
snippet RR "real" iA
\mathbb{R}
endsnippet

snippet QQ "Q" iA
\mathbb{Q}
endsnippet

snippet ZZ "Z" iA
\mathbb{Z}
endsnippet
snippet NN "N" iA
\mathbb{N}
endsnippet

snippet != "neq" iA
\neq
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet sum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet


snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet
priority 300
snippet dint "integral" wA
\int\limits_{$1}^{$2} ${3:${VISUAL}} $0
endsnippet
snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet
snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet
snippet sum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet sympy "sympy block " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
    .replace('^', '**') \
    .replace('{', '(') \
    .replace('}', ')') + ')')
`
endsnippet
priority 1000
snippet math "mathematica block" w
math $1 math$0
endsnippet

priority 10000
snippet 'math(.*)math' "evaluate mathematica" wr
`!p
import subprocess
code = 'ToString[' + match.group(1) + ', TeXForm]'
snip.rv = subprocess.check_output(['wolframscript', '-code', code])
`
endsnippet
